0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:26 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:26 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:27 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1852 http-bio-9001-exec-8 903
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:40 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:40 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1947 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:06:49 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:19 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:20 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:20 +0800] "GET /bos_management/login.html;jsessionid=044D34C5E12C22C5D00B8FCBCBAE6FA5 HTTP/1.1" 200 3034 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:20 +0800] "GET /bos_management/login.html;jsessionid=C1C56EFD954763C2F328D9577DEDE689 HTTP/1.1" 200 3034 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500905241006 HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500905240984 HTTP/1.1" 302 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500905241029 HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1500905241049 HTTP/1.1" 302 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1939 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/login.html;jsessionid=AA7A6C8A4D6AA757981837CB4258B6D9 HTTP/1.1" 200 3034 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1946 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:33 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:44 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:44 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:07:45 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1892 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3034 http-bio-9001-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1891 http-bio-9001-exec-7 194
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:20 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1883 http-bio-9001-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:30 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:10:30 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1902 http-bio-9001-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:11:14 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:11:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1863 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:14:33 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:14:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1947 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:36 +0800] "GET /bos_management/login.html;jsessionid=AA7A6C8A4D6AA757981837CB4258B6D9 HTTP/1.1" 200 3075 http-bio-9001-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:36 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:36 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:36 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:36 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1901 http-bio-9001-exec-8 197
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/login.html;jsessionid=AA7A6C8A4D6AA757981837CB4258B6D9 HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1874 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/login.html;jsessionid=AA7A6C8A4D6AA757981837CB4258B6D9 HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:15:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9001-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/login.html;jsessionid=AA7A6C8A4D6AA757981837CB4258B6D9 HTTP/1.1" 200 3075 http-bio-9001-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:00 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1924 http-bio-9001-exec-8 195
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1889 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:50 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:48 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:49 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1978 http-bio-9001-exec-8 206
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:21:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1869 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1844 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:22:59 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-9 527
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:08 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:09 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1931 http-bio-9001-exec-8 428
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:26:20 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-10 228
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:45 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-1 287
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:45 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:57 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:57 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:57 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:31:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1950 http-bio-9001-exec-10 533
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:32:37 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:22:36:09 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-9001-exec-1 0
