0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:17 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:18 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:18 +0800] "GET /bos_management/login.html;jsessionid=3AA57C994F3B13FEB92D1388B17FA3EF HTTP/1.1" 200 3091 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:18 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1856 http-bio-9001-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:23 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 575
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:23 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501065924301 HTTP/1.1" 200 595 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501065924316 HTTP/1.1" 200 885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501065924323 HTTP/1.1" 200 609 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1501065924334 HTTP/1.1" 200 886 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:30 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:30 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6671 http-bio-9001-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:31 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:32 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:35 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:45:55 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501066081629 HTTP/1.1" 200 595 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501066081647 HTTP/1.1" 200 885 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501066081660 HTTP/1.1" 200 609 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1501066081671 HTTP/1.1" 200 886 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:48:10 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501066190744 HTTP/1.1" 200 595 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501066190763 HTTP/1.1" 200 885 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501066190774 HTTP/1.1" 200 609 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1501066190784 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501066192118 HTTP/1.1" 200 595 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501066192135 HTTP/1.1" 200 885 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501066192148 HTTP/1.1" 200 609 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1501066192160 HTTP/1.1" 200 886 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501066192834 HTTP/1.1" 200 595 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501066192849 HTTP/1.1" 200 885 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501066192859 HTTP/1.1" 200 609 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1501066192868 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:53 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:53 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501066194284 HTTP/1.1" 200 595 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501066194303 HTTP/1.1" 200 885 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501066194317 HTTP/1.1" 200 609 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:49:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1501066194329 HTTP/1.1" 200 886 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:50:01 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:50:34 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:51:03 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:57:07 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:02:38 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:02:48 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/login.html;jsessionid=806587CF2217C1369A09B898648ADD13 HTTP/1.1" 200 3091 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:19 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:20 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1858 http-bio-9001-exec-9 297
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 516
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501067306628 HTTP/1.1" 200 595 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501067306641 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501067306652 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1501067306661 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:36 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:36 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1858 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:36 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:36 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:37 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 2180 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:37 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:37 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:39 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:08:39 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:03 +0800] "POST /bos_management/permission_save.action HTTP/1.1" 302 - http-bio-9001-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:03 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:03 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:10:07 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2032 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:00 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:00 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3091 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:00 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1886 http-bio-9001-exec-3 319
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:05 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-4 535
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:05 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:05 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501068066268 HTTP/1.1" 200 595 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501068066281 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501068066291 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1501068066301 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:35 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:35 +0800] "GET /bos_management/ HTTP/1.1" 200 9699 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:35 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501068096122 HTTP/1.1" 200 595 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501068096134 HTTP/1.1" 200 885 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501068096145 HTTP/1.1" 200 609 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1501068096155 HTTP/1.1" 200 886 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3597 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:39 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:21:56 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:22:32 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:46 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:46 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-9001-exec-3 298
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:50 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-4 525
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:50 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:50 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501068531362 HTTP/1.1" 200 595 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501068531378 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501068531388 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:28:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1501068531400 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:29:02 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:29:31 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:29:38 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1944 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:29:38 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6671 http-bio-9001-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:47:47 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:48:10 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:48:28 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:48:51 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6671 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:50:00 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:21 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:22 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:22 +0800] "GET /bos_management/login.html;jsessionid=6B7743236CAF7D68D95B15E710F3B4A3 HTTP/1.1" 200 3091 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:22 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1932 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/login.html;jsessionid=3BCAC959E4D75329B3A2C8C7A4D61179 HTTP/1.1" 200 3091 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1942 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:14 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:26 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501070007434 HTTP/1.1" 200 595 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501070007450 HTTP/1.1" 200 885 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501070007461 HTTP/1.1" 200 609 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:53:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1501070007472 HTTP/1.1" 200 886 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:06 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:06 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1944 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:06 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:06 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6671 http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:10 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2054 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:54:11 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-7 170
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:55:57 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1858 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:55:57 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:02 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:14 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3383 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:14 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:14 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:56:20 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:57:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:57:12 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:57:12 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:29 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:29 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:31 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3462 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:31 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:54 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:09:59 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:10:04 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:10:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:10:04 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:10:10 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:31 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:31 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:32 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1919 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:32 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:32 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1934 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501074397675 HTTP/1.1" 200 595 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501074397690 HTTP/1.1" 200 885 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501074397702 HTTP/1.1" 200 609 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1501074397714 HTTP/1.1" 200 886 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:50 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:57 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:06:59 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/login.html;jsessionid=6B7743236CAF7D68D95B15E710F3B4A3 HTTP/1.1" 304 - http-bio-9001-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-9001-exec-6 189
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:56 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:56 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1958 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1895 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1876 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:10:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1917 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:01 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-2 560
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:01 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:01 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501074662271 HTTP/1.1" 200 595 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501074662287 HTTP/1.1" 200 885 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501074662297 HTTP/1.1" 200 609 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1501074662308 HTTP/1.1" 200 886 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:11:13 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:06 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:06 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075086998 HTTP/1.1" 200 595 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075087010 HTTP/1.1" 200 885 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075087025 HTTP/1.1" 200 609 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075087038 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075087601 HTTP/1.1" 200 595 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075087618 HTTP/1.1" 200 885 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075087627 HTTP/1.1" 200 609 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075087638 HTTP/1.1" 200 886 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:08 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075089319 HTTP/1.1" 200 595 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075089333 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075089342 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075089352 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:18 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:22 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3843 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:22 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:18:22 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7175 http-bio-9001-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/login.html;jsessionid=5045BFE1111FE892F698A345A50FD5C3 HTTP/1.1" 200 3091 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1945 http-bio-9001-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:22 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:23 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075226926 HTTP/1.1" 200 595 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075226942 HTTP/1.1" 200 885 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075226954 HTTP/1.1" 200 609 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075226963 HTTP/1.1" 200 886 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:33 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:33 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2054 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:33 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:33 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:40 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3843 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:40 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:40 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:40 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:20:40 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7175 http-bio-9001-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075285697 HTTP/1.1" 200 595 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075285717 HTTP/1.1" 200 885 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075285725 HTTP/1.1" 200 609 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075285743 HTTP/1.1" 200 886 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:25 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075286740 HTTP/1.1" 200 595 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075286755 HTTP/1.1" 200 885 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075286772 HTTP/1.1" 200 609 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075286783 HTTP/1.1" 200 886 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:30 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:31 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:31 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:21:32 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7175 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:36 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:36 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3091 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:36 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1917 http-bio-9001-exec-3 386
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:36 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:36 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1883 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:40 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-6 559
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:40 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:40 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501075661208 HTTP/1.1" 200 595 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501075661223 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501075661233 HTTP/1.1" 200 609 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1501075661243 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:44 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:46 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:46 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-9 114
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:27:46 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7204 http-bio-9001-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077157866 HTTP/1.1" 200 595 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077157889 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077157903 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077157916 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:37 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077158559 HTTP/1.1" 200 595 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077158579 HTTP/1.1" 200 885 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077158607 HTTP/1.1" 200 886 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077158592 HTTP/1.1" 200 609 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:43 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:43 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:46 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:46 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:46 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7204 http-bio-9001-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:48 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:52:48 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:53:04 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:10 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077431476 HTTP/1.1" 200 595 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077431491 HTTP/1.1" 200 885 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077431503 HTTP/1.1" 200 609 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077431515 HTTP/1.1" 200 886 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077432168 HTTP/1.1" 200 595 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077432184 HTTP/1.1" 200 885 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077432195 HTTP/1.1" 200 609 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077432205 HTTP/1.1" 200 886 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077433057 HTTP/1.1" 200 595 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077433076 HTTP/1.1" 200 885 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077433088 HTTP/1.1" 200 609 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077433099 HTTP/1.1" 200 886 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077433799 HTTP/1.1" 200 595 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077433812 HTTP/1.1" 200 885 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077433822 HTTP/1.1" 200 609 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077433833 HTTP/1.1" 200 886 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:15 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:21 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3846 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:22 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:21:57:22 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7204 http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077742926 HTTP/1.1" 200 595 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077742944 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077742955 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077742966 HTTP/1.1" 200 886 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077743641 HTTP/1.1" 200 595 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077743654 HTTP/1.1" 200 885 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077743666 HTTP/1.1" 200 609 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077743677 HTTP/1.1" 200 886 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:23 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501077744331 HTTP/1.1" 200 595 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501077744346 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501077744355 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1501077744366 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:27 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:28 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 4083 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:28 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:28 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7204 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:36 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:38 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:38 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7204 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:38 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 482 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:02:54 +0800] "POST /bos_management/role_save.action HTTP/1.1" 404 1187 http-bio-9001-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3597 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:20 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:32 +0800] "GET /bos_management/pages/system/userinfo.html HTTP/1.1" 200 4053 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:36 +0800] "POST /bos_management/pages/system/userinfo.html HTTP/1.1" 200 4053 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:22:27:37 +0800] "POST /bos_management/pages/system/userinfo.html HTTP/1.1" 200 4053 http-bio-9001-exec-3 1
