0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:06:16 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:06:16 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:06:16 +0800] "GET /bos_management/login.html;jsessionid=60DE162A2D6A24958BC9E4AA17E40ECB HTTP/1.1" 200 3075 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:06:16 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1905 http-bio-9001-exec-4 256
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:06:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/login.html;jsessionid=60DE162A2D6A24958BC9E4AA17E40ECB HTTP/1.1" 200 3075 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1861 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:12 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:42 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:42 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:42 +0800] "GET /bos_management/login.html;jsessionid=D1EC814F4F71C9C928AA02F70B36F160 HTTP/1.1" 200 3075 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:42 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1835 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/login.html;jsessionid=2DEED5352ED6C6EC3C146DE0280C6DE3 HTTP/1.1" 200 3075 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1959 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:08:14 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-8 467
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:09:35 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:09:56 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:00 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:00 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:00 +0800] "GET /bos_management/login.html;jsessionid=E27CB9E0A05C1908358A8008DBFD14D7 HTTP/1.1" 200 3075 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1944 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:01 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:10:15 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/login.html;jsessionid=D1EC814F4F71C9C928AA02F70B36F160 HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:11:59 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1858 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:33 +0800] "GET /bos_management/login.html;jsessionid=D1EC814F4F71C9C928AA02F70B36F160 HTTP/1.1" 200 3075 http-bio-9001-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:33 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:34 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:34 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:34 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:34 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:20:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1884 http-bio-9001-exec-8 188
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:25 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:25 +0800] "GET /bos_management/login.html;jsessionid=FB14240F888DD3E5991AF9432FF10543 HTTP/1.1" 200 3075 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1914 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:21:41 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-3 400
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:52 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:52 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:52 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1949 http-bio-9001-exec-9 340
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:55 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:06 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:06 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:06 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1947 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:14 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8350 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:30:25 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:30:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1941 http-bio-9001-exec-6 322
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:30:41 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-7 237
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:30:41 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:30:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1932 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:32:25 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:32:25 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:32:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1955 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:29 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3075 http-bio-9001-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:30 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1907 http-bio-9001-exec-8 242
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:31 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:31 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1889 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:41 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-8 507
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:41 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:33:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1862 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3091 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1950 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1914 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1905 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9691 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:10 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500950111030 HTTP/1.1" 200 595 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:11 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500950111054 HTTP/1.1" 200 885 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500950111069 HTTP/1.1" 200 609 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:35:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1500950111082 HTTP/1.1" 200 886 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:24 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:24 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1891 http-bio-9001-exec-4 275
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-5 504
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500950671889 HTTP/1.1" 200 595 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500950671904 HTTP/1.1" 200 885 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500950671911 HTTP/1.1" 200 609 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1500950671921 HTTP/1.1" 200 886 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:49 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:52 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:52 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:52 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 200 160 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8679 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:44:56 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:00 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:00 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 18156 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 2 http-bio-9001-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 391 http-bio-9001-exec-7 180
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:03 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 741 http-bio-9001-exec-7 154
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:12 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:12 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:12 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:14 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 302 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:14 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:45:18 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:36:58 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:36:58 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:36:59 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1883 http-bio-9001-exec-8 247
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 542
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9691 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968225324 HTTP/1.1" 200 595 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968225334 HTTP/1.1" 200 885 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968225345 HTTP/1.1" 200 609 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968225355 HTTP/1.1" 200 886 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:08 +0800] "GET /bos_management/pages/take_delivery/order.html HTTP/1.1" 200 5731 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 10831 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/pages/take_delivery/waybill_import.html HTTP/1.1" 200 3880 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:09 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5218 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 1064 http-bio-9001-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "GET /bos_management/pages/take_delivery/different_waybill.html HTTP/1.1" 200 10994 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:10 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968234489 HTTP/1.1" 200 595 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968234501 HTTP/1.1" 200 885 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968234509 HTTP/1.1" 200 609 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:14 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968234520 HTTP/1.1" 200 886 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:18 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:18 +0800] "GET /bos_management/ HTTP/1.1" 200 9691 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:18 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968239076 HTTP/1.1" 200 595 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968239094 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968239103 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968239113 HTTP/1.1" 200 886 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:22 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:22 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968243059 HTTP/1.1" 200 595 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968243070 HTTP/1.1" 200 885 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968243081 HTTP/1.1" 200 609 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968243092 HTTP/1.1" 200 886 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/login.html;jsessionid=A15AC72EA9C778A1692C2CAEE5D176BA HTTP/1.1" 200 3091 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/login.html;jsessionid=007BC6FEBC5D20ABAF868EF25BAF2A22 HTTP/1.1" 200 3091 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968276535 HTTP/1.1" 302 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968276550 HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968276561 HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968276573 HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:37:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1859 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/login.html;jsessionid=3A4F7DE331FA9FBF991297155BF574E1 HTTP/1.1" 200 3091 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1944 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:38:31 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9691 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:10 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968411068 HTTP/1.1" 200 595 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968411079 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968411085 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968411094 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:13 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:14 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:15 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 302 - http-bio-9001-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:15 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 200 160 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8679 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:16 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:17 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:17 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:18 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 18156 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:18 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:18 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 2 http-bio-9001-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:18 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:18 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 391 http-bio-9001-exec-7 143
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:19 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 741 http-bio-9001-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:20 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:22 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5576 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:22 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 749 http-bio-9001-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:22 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:22 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:22 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:47 +0800] "GET /bos_management/ HTTP/1.1" 200 9691 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:47 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500968448120 HTTP/1.1" 200 595 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500968448131 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500968448140 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:40:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1500968448147 HTTP/1.1" 200 886 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:54:00 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:54:02 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3091 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:54:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1949 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:34 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:34 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1901 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1916 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:56:35 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1947 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500970051581 HTTP/1.1" 200 595 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500970051593 HTTP/1.1" 200 885 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500970051602 HTTP/1.1" 200 609 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1500970051613 HTTP/1.1" 200 886 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:36 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1922 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:39 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2393 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:07:51 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500970451607 HTTP/1.1" 200 595 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500970451621 HTTP/1.1" 200 885 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500970451649 HTTP/1.1" 200 609 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1500970451660 HTTP/1.1" 200 886 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:11 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500970452187 HTTP/1.1" 200 595 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500970452206 HTTP/1.1" 200 885 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500970452215 HTTP/1.1" 200 609 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1500970452224 HTTP/1.1" 200 886 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1938 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:14:29 +0800] "POST /bos_management/pages/system/menu_list.action HTTP/1.1" 404 1211 http-bio-9001-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:03 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:03 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500971524149 HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500971524168 HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500971524180 HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1500971524189 HTTP/1.1" 302 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:04 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1906 http-bio-9001-exec-4 201
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/login.html;jsessionid=CC226FB317A4644D63A19D7071979220 HTTP/1.1" 200 3091 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 152842 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1212 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1909 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:42 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-8 568
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500971569787 HTTP/1.1" 200 595 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500971569814 HTTP/1.1" 200 885 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500971569830 HTTP/1.1" 200 609 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1500971569840 HTTP/1.1" 200 886 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:56 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:56 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1938 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:56 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:32:56 +0800] "POST /bos_management/pages/system/menu_list.action HTTP/1.1" 404 1211 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500971740979 HTTP/1.1" 200 595 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500971740995 HTTP/1.1" 200 885 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500971741010 HTTP/1.1" 200 609 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1500971741022 HTTP/1.1" 200 886 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:49 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1944 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:35:49 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-9001-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:14 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:14 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3091 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1789 http-bio-9001-exec-3 351
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:14 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1903 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:19 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-6 584
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:19 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:19 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500971960253 HTTP/1.1" 200 595 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500971960270 HTTP/1.1" 200 885 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500971960279 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1500971960292 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:26 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:16:39:26 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-9001-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:10 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:11 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:11 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:11 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1786 http-bio-9001-exec-9 616
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1905 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1877 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 385
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500974416981 HTTP/1.1" 200 595 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500974417004 HTTP/1.1" 200 885 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500974417016 HTTP/1.1" 200 609 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1500974417026 HTTP/1.1" 200 886 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:20 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:21 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-9001-exec-2 119
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:22 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1858 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:22 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 54 http-bio-9001-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:24 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:24 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3597 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:24 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:24 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:24 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:25 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:25 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2032 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:31 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 2179 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:32 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:32 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:33 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:33 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:36 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2512 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:20:36 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-9001-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2512 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:11 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-9001-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:22:39 +0800] "POST /bos_management/menu_save.action HTTP/1.1" 200 84 http-bio-9001-exec-9 130
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:17 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:24:17 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 54 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:12 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:13 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1914 http-bio-9001-exec-3 335
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:17 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-4 575
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:17 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9699 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:17 +0800] "GET /bos_management/images/header_bg.png HTTP/1.1" 404 1021 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1500974898057 HTTP/1.1" 200 595 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1500974898081 HTTP/1.1" 200 885 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1500974898090 HTTP/1.1" 200 609 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1500974898101 HTTP/1.1" 200 886 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:23 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:28:23 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-10 127
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:29:21 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:30:40 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-9001-exec-8 14
